%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4j]{jarticle}

\usepackage{JSAISIGv2}
%\usepackage{epsf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% 和文タイトル
\title{Analysis of Word-level Emphasis Across English-Japanese}

% 英文タイトル
\etitle{English Title} 

% 著者名: 
%	・各著者を\quad（全角空白）区切りで列挙
% 	・著者名の直後に\afil{所属番号}を追加→所属番号を上付で出力（\textsuperscript{所属番号}と同じ）
% 	　複数機関へ所属している場合は番号をカンマ区切りで列挙（下記著者２参照）
% 　・Corresponding Authorについては所属の後に\thanksを続け，連絡先を記入
%	・英文著者はカンマ区切りで列挙

%\author{著者１\afil{1}%
%	\thanks{連絡先：所属機関 \newline%
%		　　　　　　住所 \newline%
%		　　　　　　E-mail}\quad%
%	著者２\afil{1,2}\quad
%	著者３\afil{2}\\
%	Author 1\afil{1}, Author 2\afil{1,2}, and Author 3\afil{2}}

\author{
    Quoc Truong Do, Sakriani Sakti, Graham Neubig, Tomoki Toda, Satoshi Nakamura}
% 所属
\affiliation{%
    Graduate School of Information Science\\
    Nara Institute of Science and Technology, Japan \\
    \{do.truong.dj3,ssakti,neubig,tomoki,s-nakamura\}@is.naist.jp
}

\abstract{
    In daily human conversation, emphasis plays
    an important role in conveying the focus of utterances,
    new information, and emotion. It is also important
    across languages for making better intelligibility in
    speech-to-speech translation system. Speech-to-speech (S2S)
    translation system is a technique that allows us to
    communicate with others in difference languages.
    However, the conventional S2S systems could not translate
    emphasis in utterances. In order to build such a S2S system,
    in this paper make two contributions. First, we conduct
    an analysis of word-level emphasis in individual languages
    and across English and Japanese. We adopt multiple-regression
    hidden-semi Markov models for modeling emphasis using
    various acoustic features, such as spectrum, F0, and duration.
    Second, from the result of the analysis, we estimate and
    evaluate a linear emphasis mapping function that map the
    word-level emphasis from from a source language to a target
    language in S2S system.}

\maketitle
\thispagestyle{empty}

\section{第１セクション}
第１セクション本文。
引用の例 \cite{ref:testref1}。
引用の例 \cite{ref:testref1,ref:testref2}。

\subsection{第１サブセクション}
第１サブセクション本文



\section{第２セクション}
第２サブセクション本文

\section*{謝辞}

謝辞本文


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{thebibliography}{99}
\small

\bibitem{ref:testref1}
第１著者, 第２著者, 第３著者: 論文名, 掲載誌名, Vol.~xx, No.~xx, pp.~xxx-xxx, (出版年)

\bibitem{ref:testref2}
First A., Second A., and Third A.: Paper Title, Publication Source, Vol.~xx, No.~xx, pp.~xxx-xxx, (year)

\end{thebibliography}

\end{document}

